Folder PATH listing
Volume serial number is 5A3F-B373
C:.
|   .env
|   .gitignore
|   render.yaml
|   repo.txt
|   repo_tree.txt
|   requirements.txt
|   run.py
|   
+---app
|   |   config.py
|   |   __init__.py
|   |   
|   +---admin
|   |   |   app.db
|   |   |   auth.py
|   |   |   cms.py
|   |   |   cmsContent.json
|   |   |   helpers.py
|   |   |   models.py
|   |   |   setup.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           auth.cpython-313.pyc
|   |           cms.cpython-313.pyc
|   |           helpers.cpython-313.pyc
|   |           models.cpython-313.pyc
|   |           views.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---booking
|   |   |   availableSlots.json
|   |   |   bookedSlots.json
|   |   |   booking.py
|   |   |   helpers.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           booking.cpython-313.pyc
|   |           calendar.cpython-313.pyc
|   |           helpers.cpython-313.pyc
|   |           routes.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---ecommerce
|   |   |   helpers.py
|   |   |   products.json
|   |   |   snipcart.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           helpers.cpython-313.pyc
|   |           routes.cpython-313.pyc
|   |           snipcart.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---routes
|   |   |   contact.py
|   |   |   main.py
|   |   |   
|   |   \---__pycache__
|   |           contact.cpython-313.pyc
|   |           main.cpython-313.pyc
|   |           
|   +---static
|   |   |   robots.txt
|   |   |   sitemap.xml
|   |   |   
|   |   +---css
|   |   |   |   styles.css
|   |   |   |   
|   |   |   \---ecommerce
|   |   |           snipcart-override.css
|   |   |           
|   |   +---images
|   |   |       194b7948c7574f2dbcfce4b774ff61c0.png
|   |   |       1c06129d06974eb4af2278c47fa3dc31.png
|   |   |       1c118ad8024a412397201833930e9f3d.png
|   |   |       2c82374b07f64520b6303f55a5061a7e.avif
|   |   |       41efe3e1c27048a195363a58a11a2a34.png
|   |   |       45ccceadb6534f6fa3d9a2d06fa87218.png
|   |   |       5ed2d7f1e6554cfe8a96a57effadafb5.png
|   |   |       7251372209db4aeb80e47cc42cd1066c.png
|   |   |       a2a55d9b08724f97ae974db9e64f1cc4.png
|   |   |       b3ef3de04cb6456b87e6d3a06c4f0427.png
|   |   |       c3377d4e01024f22865425bbfd84bc65.png
|   |   |       df1882331de24c9d90cc0b7d933ea81b.png
|   |   |       example.jpg
|   |   |       f8f8f2b7cdf94bb2af3999e321bba88d.avif
|   |   |       frame.png
|   |   |       frame_2.png
|   |   |       frame_3.png
|   |   |       Untitled_2.png
|   |   |       
|   |   \---js
|   |           scripts.js
|   |           
|   +---templates
|   |   |   about.html
|   |   |   base.html
|   |   |   contact.html
|   |   |   index.html
|   |   |   privacy-policy.html
|   |   |   terms-of-service.html
|   |   |   
|   |   +---admin
|   |   |       add-product.html
|   |   |       cms.html
|   |   |       cms_dashboard.html
|   |   |       login.html
|   |   |       products.html
|   |   |       
|   |   +---booking
|   |   |       booking_form.html
|   |   |       
|   |   \---ecommerce
|   |           product.html
|   |           products.html
|   |           
|   +---utils
|   |   |   security.py
|   |   |   
|   |   \---__pycache__
|   |           helpers.cpython-313.pyc
|   |           security.cpython-313.pyc
|   |           
|   \---__pycache__
|           config.cpython-313.pyc
|           models.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
\---venv